NEXT_PUBLIC_API="http://localhost:5000/api/v1"
NEXT_PUBLIC_TELEGRAM="https://t.me/@OrthoMCQHub"
NEXT_PUBLIC_EMAIL="mailto:orthomcqhub@gmail.com"
NEXT_PUBLIC_PAYPAL_ID = AWjB7UwBDMbzxjJj19Sv1JL7R1cmmdgTdv-UeIhgE7tOVAn2AUe8UcT8Ju_maA0zGy0C_ccIx9bIVMrd&currency=USD
 